logging.level.com.effectivesoft.payment=DEBUG
server.port=8080
stripe.webhook.endpoint.secret=whsec_................................
stripe.api.key=sk_test_........................
swagger.enabled=true
